﻿<Window x:Class="TGA_QM_Tools.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGA_QM_Tools.Views"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Button 
                Content="Familienbericht (mit Parametern) (von Alex)" 
                Margin="20 10"
                Click="Button_Click"/>
            <Button
                Content="Familienbericht (mit Parametern) (von Nikolay)"
                Margin="20 10"
                Click="Button_Click_1"/>
            <Button
                Content="Sichtbarkeitsbericht "
                Margin="20 10"
                Click="Button_Click_2"/>
            <Button
                Content="TemplateParameterReport "
                Margin="20 10"
                Click="Button_Click_3"/>


        </StackPanel>
    </Grid>
</Window>
